/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.openremote.android.console;

public final class R {
    public static final class anim {
        public static final int cycle_7=0x7f040000;
        public static final int fade=0x7f040001;
        public static final int hyperspace_in=0x7f040002;
        public static final int hyperspace_out=0x7f040003;
        public static final int layout_animation_row_left_slide=0x7f040004;
        public static final int layout_animation_row_right_slide=0x7f040005;
        public static final int layout_animation_table=0x7f040006;
        public static final int layout_bottom_to_top_slide=0x7f040007;
        public static final int layout_grid_fade=0x7f040008;
        public static final int layout_grid_inverse_fade=0x7f040009;
        public static final int layout_random_fade=0x7f04000a;
        public static final int layout_wave_scale=0x7f04000b;
        public static final int push_left_in=0x7f04000c;
        public static final int push_left_out=0x7f04000d;
        public static final int push_up_in=0x7f04000e;
        public static final int push_up_out=0x7f04000f;
        public static final int shake=0x7f040010;
        public static final int slide_left=0x7f040011;
        public static final int slide_right=0x7f040012;
        public static final int slide_to_left_in=0x7f040013;
        public static final int slide_to_left_out=0x7f040014;
        public static final int slide_to_right_in=0x7f040015;
        public static final int slide_to_right_out=0x7f040016;
        public static final int slide_top_to_bottom=0x7f040017;
        public static final int wave_scale=0x7f040018;
    }
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int vertical=0x7f010000;
    }
    public static final class color {
        public static final int black=0x7f050000;
        public static final int dark_gray=0x7f050003;
        public static final int white=0x7f050002;
        public static final int yellow=0x7f050001;
    }
    public static final class drawable {
        public static final int first_progress=0x7f020000;
        public static final int home_icon=0x7f020001;
        public static final int horizontal_seekbar_background=0x7f020002;
        public static final int horizontal_seekbar_progress=0x7f020003;
        public static final int ic_menu_agenda=0x7f020004;
        public static final int ic_menu_close_clear_cancel=0x7f020005;
        public static final int ic_menu_manage=0x7f020006;
        public static final int ic_menu_revert=0x7f020007;
        public static final int ic_notfound=0x7f020008;
        public static final int icon=0x7f020009;
        public static final int loading=0x7f02000a;
        public static final int loading_land=0x7f02000b;
        public static final int orlogo=0x7f02000c;
        public static final int progress_bg=0x7f02000d;
        public static final int progress_horizontal=0x7f02000e;
        public static final int progress_vertical=0x7f02000f;
        public static final int seek_bar_style=0x7f020010;
        public static final int seek_thumb=0x7f020011;
        public static final int seek_thumb_normal=0x7f020012;
        public static final int seek_thumb_pressed=0x7f020013;
        public static final int seek_thumb_selected=0x7f020014;
        public static final int slider_thumb=0x7f020015;
        public static final int vertical_seekbar_background=0x7f020016;
        public static final int vertical_seekbar_progress=0x7f020017;
    }
    public static final class id {
        public static final int app_version=0x7f080014;
        public static final int button_bar=0x7f080000;
        public static final int choose_controller_progress=0x7f080003;
        public static final int details=0x7f08000c;
        public static final int horizontal_seekbar=0x7f080006;
        public static final int horizontal_seekbar_maxvalue_image=0x7f080007;
        public static final int horizontal_seekbar_minvalue_image=0x7f080005;
        public static final int horizontal_seekbar_root_layout=0x7f080004;
        public static final int loading_text=0x7f080015;
        public static final int login=0x7f08000a;
        public static final int login_cancel=0x7f08000b;
        public static final int password=0x7f080009;
        public static final int setting_cancel=0x7f080002;
        public static final int setting_done=0x7f080001;
        public static final int ssl_port=0x7f08000e;
        public static final int ssl_toggle=0x7f08000d;
        public static final int username=0x7f080008;
        public static final int vertical_seekbar=0x7f080011;
        public static final int vertical_seekbar_maxvalue_image=0x7f080010;
        public static final int vertical_seekbar_minvalue_image=0x7f080012;
        public static final int vertical_seekbar_root_layout=0x7f08000f;
        public static final int welcome_view=0x7f080013;
    }
    public static final class layout {
        public static final int bottom_button_bar=0x7f030000;
        public static final int choose_controller_bar=0x7f030001;
        public static final int horizontal_seekbar=0x7f030002;
        public static final int login_view=0x7f030003;
        public static final int main=0x7f030004;
        public static final int server_list_item=0x7f030005;
        public static final int simple_spinner_item_center=0x7f030006;
        public static final int ssl_field_view=0x7f030007;
        public static final int vertical_seekbar=0x7f030008;
        public static final int welcome_view=0x7f030009;
    }
    public static final class string {
        public static final int activities=0x7f06000a;
        public static final int app_name=0x7f060000;
        public static final int app_version=0x7f060001;
        public static final int back=0x7f060005;
        public static final int button_auto=0x7f06000f;
        public static final int cancel=0x7f060010;
        public static final int config_file_at=0x7f060007;
        public static final int configure=0x7f060006;
        public static final int default_loading_text=0x7f060019;
        public static final int done=0x7f060011;
        public static final int enter_device_url=0x7f06000b;
        public static final int error_connecting_to=0x7f060009;
        public static final int has_an_error=0x7f060008;
        public static final int login=0x7f060012;
        public static final int logout=0x7f060013;
        public static final int no=0x7f060003;
        public static final int password=0x7f060016;
        public static final int quit=0x7f060004;
        public static final int save=0x7f06000c;
        public static final int setting=0x7f060014;
        public static final int settings=0x7f06000d;
        public static final int ssl=0x7f060017;
        public static final int ssl_port=0x7f060018;
        public static final int text_auto=0x7f06000e;
        public static final int username=0x7f060015;
        public static final int yes=0x7f060002;
    }
    public static final class style {
        public static final int BlackBackgroundTheme=0x7f070000;
    }
    public static final class styleable {
        /** Attributes that can be used with a ProgressBar.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ProgressBar_android_max org.openremote.android.console:android_max}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressBar_android_maxHeight org.openremote.android.console:android_maxHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressBar_android_maxWidth org.openremote.android.console:android_maxWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressBar_android_minHeight org.openremote.android.console:android_minHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressBar_android_minWidth org.openremote.android.console:android_minWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressBar_android_progress org.openremote.android.console:android_progress}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressBar_android_progressDrawable org.openremote.android.console:android_progressDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressBar_android_secondaryProgress org.openremote.android.console:android_secondaryProgress}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressBar_vertical org.openremote.android.console:vertical}</code></td><td></td></tr>
           </table>
           @see #ProgressBar_android_max
           @see #ProgressBar_android_maxHeight
           @see #ProgressBar_android_maxWidth
           @see #ProgressBar_android_minHeight
           @see #ProgressBar_android_minWidth
           @see #ProgressBar_android_progress
           @see #ProgressBar_android_progressDrawable
           @see #ProgressBar_android_secondaryProgress
           @see #ProgressBar_vertical
         */
        public static final int[] ProgressBar = {
            0x0101011f, 0x01010120, 0x01010136, 0x01010137,
            0x01010138, 0x0101013c, 0x0101013f, 0x01010140,
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link org.openremote.android.console.R.attr#android_max}
          attribute's value can be found in the {@link #ProgressBar} array.
          @attr name android:android_max
        */
        public static final int ProgressBar_android_max = 2;
        /**
          <p>This symbol is the offset where the {@link org.openremote.android.console.R.attr#android_maxHeight}
          attribute's value can be found in the {@link #ProgressBar} array.
          @attr name android:android_maxHeight
        */
        public static final int ProgressBar_android_maxHeight = 1;
        /**
          <p>This symbol is the offset where the {@link org.openremote.android.console.R.attr#android_maxWidth}
          attribute's value can be found in the {@link #ProgressBar} array.
          @attr name android:android_maxWidth
        */
        public static final int ProgressBar_android_maxWidth = 0;
        /**
          <p>This symbol is the offset where the {@link org.openremote.android.console.R.attr#android_minHeight}
          attribute's value can be found in the {@link #ProgressBar} array.
          @attr name android:android_minHeight
        */
        public static final int ProgressBar_android_minHeight = 7;
        /**
          <p>This symbol is the offset where the {@link org.openremote.android.console.R.attr#android_minWidth}
          attribute's value can be found in the {@link #ProgressBar} array.
          @attr name android:android_minWidth
        */
        public static final int ProgressBar_android_minWidth = 6;
        /**
          <p>This symbol is the offset where the {@link org.openremote.android.console.R.attr#android_progress}
          attribute's value can be found in the {@link #ProgressBar} array.
          @attr name android:android_progress
        */
        public static final int ProgressBar_android_progress = 3;
        /**
          <p>This symbol is the offset where the {@link org.openremote.android.console.R.attr#android_progressDrawable}
          attribute's value can be found in the {@link #ProgressBar} array.
          @attr name android:android_progressDrawable
        */
        public static final int ProgressBar_android_progressDrawable = 5;
        /**
          <p>This symbol is the offset where the {@link org.openremote.android.console.R.attr#android_secondaryProgress}
          attribute's value can be found in the {@link #ProgressBar} array.
          @attr name android:android_secondaryProgress
        */
        public static final int ProgressBar_android_secondaryProgress = 4;
        /**
          <p>This symbol is the offset where the {@link org.openremote.android.console.R.attr#vertical}
          attribute's value can be found in the {@link #ProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:vertical
        */
        public static final int ProgressBar_vertical = 8;
        /** Attributes that can be used with a SeekBar.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SeekBar_android_thumb org.openremote.android.console:android_thumb}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekBar_android_thumbOffset org.openremote.android.console:android_thumbOffset}</code></td><td></td></tr>
           </table>
           @see #SeekBar_android_thumb
           @see #SeekBar_android_thumbOffset
         */
        public static final int[] SeekBar = {
            0x01010142, 0x01010143
        };
        /**
          <p>This symbol is the offset where the {@link org.openremote.android.console.R.attr#android_thumb}
          attribute's value can be found in the {@link #SeekBar} array.
          @attr name android:android_thumb
        */
        public static final int SeekBar_android_thumb = 0;
        /**
          <p>This symbol is the offset where the {@link org.openremote.android.console.R.attr#android_thumbOffset}
          attribute's value can be found in the {@link #SeekBar} array.
          @attr name android:android_thumbOffset
        */
        public static final int SeekBar_android_thumbOffset = 1;
        /** Attributes that can be used with a Theme.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #Theme_android_disabledAlpha org.openremote.android.console:android_disabledAlpha}</code></td><td></td></tr>
           </table>
           @see #Theme_android_disabledAlpha
         */
        public static final int[] Theme = {
            0x01010033
        };
        /**
          <p>This symbol is the offset where the {@link org.openremote.android.console.R.attr#android_disabledAlpha}
          attribute's value can be found in the {@link #Theme} array.
          @attr name android:android_disabledAlpha
        */
        public static final int Theme_android_disabledAlpha = 0;
    };
}
